#!/bin/bash

source ${PARAEVALUAR_HOME}/paraevaluar.utils "script"

if ! [[ -d ${PROJECT_NAME} ]];
then
	>&2 echo "The project ${PROJECT_NAME} does not exists"
	>&2 echo "For more information run: paraevaluar help"
  exit 1;
fi

BASE_SCRIPT=${PROJECT_NAME}/base

if ! [[ -f ${BASE_SCRIPT} ]];
then

echo -e "#!/bin/bash\n" > ${BASE_SCRIPT}

if eval $JOB_SCRIPT_ENABLED;
then
cat >> ${BASE_SCRIPT} << EOF
#SBATCH -J ${PROJECT_NAME}
#SBATCH -t 1:00:00

EOF
fi

echo "# Enviroment" >> ${BASE_SCRIPT}
xmlstarlet sel -t -m '/evaluate/enviroment/var' \
	--if '@append=""' \
		-v "concat(@name,'=',self::var)" -n \
	--else \
		-v "concat(@name,'=$',@name,@append,self::var)" -n \
paraevaluar.xml >> ${BASE_SCRIPT};

export BINARY_PATH=`xmlstarlet sel -t -m "/evaluate/binary" -v "@path" -n paraevaluar.xml`
echo "PATH=\$PATH:$BINARY_PATH" >> ${BASE_SCRIPT}

echo "" >> ${BASE_SCRIPT};


export MODULES_ENABLED=$(
	xmlstarlet sel -t -m "/evaluate/enviroment/modules" \
		--if   '@enabled="yes"' -o "true"  -n \
		--elif '@enabled="no"'  -o "false" -n \
	paraevaluar.xml
)

if eval $MODULES_ENABLED;
then
	echo "# Modules" >> ${BASE_SCRIPT};
	xmlstarlet sel -t                                         \
    -m '/evaluate/enviroment/modules'                       \
    -m module -v "concat('module load ', self::module)" -n  \
    paraevaluar.xml >> ${BASE_SCRIPT}
	echo "" >> ${BASE_SCRIPT};
fi

xmlstarlet sel -t -m '/evaluate' -v command-format  -n paraevaluar.xml  \
  | sed "s:^\( \|\t\)*::g;"                                             \
  | awk 'length!=0 {print $0}'                                          \
  | sed 's|^|/usr/bin/time -f "%e" -o timing |g;'                       \
  >> ${BASE_SCRIPT}

vim -S ${PROJECT_NAME}/.vimrc ${BASE_SCRIPT}

fi
